<!-- activity_succesfully_logged_in.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SuccesfullyLoggedInActivity">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Logged In"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGoToQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Quiz"
        android:layout_marginTop="20dp"/>

</LinearLayout>
